/** 1. 思考 JavaScript 的数组在定义与使用上与 Java 的数组定义与使用
有什么不同？*/
// 定义上
// 1. 数组定义上不需要使用new关键字进行对象初始化
// 2. 不需要对数组中元素的类型进行声明
// 使用上
// 1. 对数组进行遍历采用对js对象的属性遍历相同的方式时，需要用
// 属性标签进行值的访问，但是数组中遍历的到的是数组的下标

/** 2. 思考JavaScript 的Date()对象与Java中的Date类有哪些异同*/
// 相同点
// 1. 都是用了new关键字 调用了构造函数来完成对象的创建
// 2. 都具备已经实现的一系列方法
// 3. 都可以被继承
// 不同点
// 1. JavaScript中的Data有内置的日期格式化方法，但是Java需要使用SimpleDateFormat类来进行时间的格式化
// 2. JavaScirpt的Data输出的时间会受到浏览器时区设置的影响，但是Java中的不会
// 3. Java中Data()类给出的时间是以毫秒作为精度，JavaScript只是将毫秒作为单位作为一个字符串字面值，所以JavaData()类给出的数据精度更高

/** 3. 思考通过本次实验对JavaScript 有哪些进一步的了解。*/
// 1. 熟悉了一下html文件对于JavaScript的外部引用方式是如何进行的
// 2. 对于JavaScript中的基础数据结构以及对象进行了简单的操作和数据获取
// 3. 对于JavaScript中的类型有了更深入的了解 获取对象的属性个数 直接采用length会得到undefined 
// tips:必须使用Object.keys(objectName).length 来进行获取才可以的到正确的属性个数