function add() {
    let x = 1;
    console.log(++x); //先进行自增在调用其值
}

add();
add();

// 函数中的x是局部变量，每一次调用add()其中x的生命周期仅存在于函数执行时间之内
// 因此在函数执行之后被释放
// 再次调用add会重新声明x，所以两次结果互不影响